<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="yiiylvqgoh" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#yiiylvqgoh table {
font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
-webkit-font-smoothing: antialiased;
-moz-osx-font-smoothing: grayscale;
}
#yiiylvqgoh thead, #yiiylvqgoh tbody, #yiiylvqgoh tfoot, #yiiylvqgoh tr, #yiiylvqgoh td, #yiiylvqgoh th {
border-style: none;
}
#yiiylvqgoh p {
margin: 0;
padding: 0;
}
#yiiylvqgoh .gt_table {
display: table;
border-collapse: collapse;
line-height: normal;
margin-left: auto;
margin-right: auto;
color: #333333;
font-size: 10px;
font-weight: normal;
font-style: normal;
background-color: #FFFFFF;
width: auto;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #A8A8A8;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #A8A8A8;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
}
#yiiylvqgoh .gt_caption {
padding-top: 4px;
padding-bottom: 4px;
}
#yiiylvqgoh .gt_title {
color: #333333;
font-size: 125%;
font-weight: initial;
padding-top: 4px;
padding-bottom: 4px;
padding-left: 5px;
padding-right: 5px;
border-bottom-color: #FFFFFF;
border-bottom-width: 0;
}
#yiiylvqgoh .gt_subtitle {
color: #333333;
font-size: 85%;
font-weight: initial;
padding-top: 3px;
padding-bottom: 5px;
padding-left: 5px;
padding-right: 5px;
border-top-color: #FFFFFF;
border-top-width: 0;
}
#yiiylvqgoh .gt_heading {
background-color: #FFFFFF;
text-align: center;
border-bottom-color: #FFFFFF;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#yiiylvqgoh .gt_bottom_border {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#yiiylvqgoh .gt_col_headings {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
}
#yiiylvqgoh .gt_col_heading {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 6px;
padding-left: 5px;
padding-right: 5px;
overflow-x: hidden;
}
#yiiylvqgoh .gt_column_spanner_outer {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: normal;
text-transform: inherit;
padding-top: 0;
padding-bottom: 0;
padding-left: 4px;
padding-right: 4px;
}
#yiiylvqgoh .gt_column_spanner_outer:first-child {
padding-left: 0;
}
#yiiylvqgoh .gt_column_spanner_outer:last-child {
padding-right: 0;
}
#yiiylvqgoh .gt_column_spanner {
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: bottom;
padding-top: 5px;
padding-bottom: 5px;
overflow-x: hidden;
display: inline-block;
width: 100%;
}
#yiiylvqgoh .gt_spanner_row {
border-bottom-style: hidden;
}
#yiiylvqgoh .gt_group_heading {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
text-align: left;
}
#yiiylvqgoh .gt_empty_group_heading {
padding: 0.5px;
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
vertical-align: middle;
}
#yiiylvqgoh .gt_from_md > :first-child {
margin-top: 0;
}
#yiiylvqgoh .gt_from_md > :last-child {
margin-bottom: 0;
}
#yiiylvqgoh .gt_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
margin: 10px;
border-top-style: solid;
border-top-width: 1px;
border-top-color: #D3D3D3;
border-left-style: none;
border-left-width: 1px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 1px;
border-right-color: #D3D3D3;
vertical-align: middle;
overflow-x: hidden;
}
#yiiylvqgoh .gt_stub {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
}
#yiiylvqgoh .gt_stub_row_group {
color: #333333;
background-color: #FFFFFF;
font-size: 100%;
font-weight: initial;
text-transform: inherit;
border-right-style: solid;
border-right-width: 2px;
border-right-color: #D3D3D3;
padding-left: 5px;
padding-right: 5px;
vertical-align: top;
}
#yiiylvqgoh .gt_row_group_first td {
border-top-width: 2px;
}
#yiiylvqgoh .gt_row_group_first th {
border-top-width: 2px;
}
#yiiylvqgoh .gt_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#yiiylvqgoh .gt_first_summary_row {
border-top-style: solid;
border-top-color: #D3D3D3;
}
#yiiylvqgoh .gt_first_summary_row.thick {
border-top-width: 2px;
}
#yiiylvqgoh .gt_last_summary_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#yiiylvqgoh .gt_grand_summary_row {
color: #333333;
background-color: #FFFFFF;
text-transform: inherit;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#yiiylvqgoh .gt_first_grand_summary_row {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-top-style: double;
border-top-width: 6px;
border-top-color: #D3D3D3;
}
#yiiylvqgoh .gt_last_grand_summary_row_top {
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
border-bottom-style: double;
border-bottom-width: 6px;
border-bottom-color: #D3D3D3;
}
#yiiylvqgoh .gt_striped {
background-color: rgba(128, 128, 128, 0.05);
}
#yiiylvqgoh .gt_table_body {
border-top-style: solid;
border-top-width: 2px;
border-top-color: #D3D3D3;
border-bottom-style: solid;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
}
#yiiylvqgoh .gt_footnotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#yiiylvqgoh .gt_footnote {
margin: 0px;
font-size: 90%;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#yiiylvqgoh .gt_sourcenotes {
color: #333333;
background-color: #FFFFFF;
border-bottom-style: none;
border-bottom-width: 2px;
border-bottom-color: #D3D3D3;
border-left-style: none;
border-left-width: 2px;
border-left-color: #D3D3D3;
border-right-style: none;
border-right-width: 2px;
border-right-color: #D3D3D3;
}
#yiiylvqgoh .gt_sourcenote {
font-size: 90%;
padding-top: 1px;
padding-bottom: 1px;
padding-left: 5px;
padding-right: 5px;
}
#yiiylvqgoh .gt_left {
text-align: left;
}
#yiiylvqgoh .gt_center {
text-align: center;
}
#yiiylvqgoh .gt_right {
text-align: right;
font-variant-numeric: tabular-nums;
}
#yiiylvqgoh .gt_font_normal {
font-weight: normal;
}
#yiiylvqgoh .gt_font_bold {
font-weight: bold;
}
#yiiylvqgoh .gt_font_italic {
font-style: italic;
}
#yiiylvqgoh .gt_super {
font-size: 65%;
}
#yiiylvqgoh .gt_footnote_marks {
font-size: 75%;
vertical-align: 0.4em;
position: initial;
}
#yiiylvqgoh .gt_asterisk {
font-size: 100%;
vertical-align: 0;
}
#yiiylvqgoh .gt_indent_1 {
text-indent: 5px;
}
#yiiylvqgoh .gt_indent_2 {
text-indent: 10px;
}
#yiiylvqgoh .gt_indent_3 {
text-indent: 15px;
}
#yiiylvqgoh .gt_indent_4 {
text-indent: 20px;
}
#yiiylvqgoh .gt_indent_5 {
text-indent: 25px;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    
    <tr class="gt_col_headings gt_spanner_row">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Variable&lt;/strong&gt;"><strong>Variable</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Overall&lt;/strong&gt;, N = 18,864"><strong>Overall</strong>, N = 18,864</th>
      <th class="gt_center gt_columns_top_border gt_column_spanner_outer" rowspan="1" colspan="2" scope="colgroup" id="&lt;strong&gt;Cervical Cancer Screening&lt;/strong&gt;">
        <span class="gt_column_spanner"><strong>Cervical Cancer Screening</strong></span>
      </th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="2" colspan="1" scope="col" id="&lt;strong&gt;Missing&lt;/strong&gt;, N = 1,488"><strong>Missing</strong>, N = 1,488</th>
    </tr>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;No&lt;/strong&gt;, N = 5,870"><strong>No</strong>, N = 5,870</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="&lt;strong&gt;Yes&lt;/strong&gt;, N = 11,506"><strong>Yes</strong>, N = 11,506</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left">Perceived Discrimination, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Worse than others</td>
<td headers="stat_0" class="gt_row gt_center">562 (3.0)</td>
<td headers="stat_1" class="gt_row gt_center">192 (3.3)</td>
<td headers="stat_2" class="gt_row gt_center">334 (2.9)</td>
<td headers="stat_3" class="gt_row gt_center">36 (2.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Same as others</td>
<td headers="stat_0" class="gt_row gt_center">12,720 (67.4)</td>
<td headers="stat_1" class="gt_row gt_center">4,066 (69.3)</td>
<td headers="stat_2" class="gt_row gt_center">7,715 (67.1)</td>
<td headers="stat_3" class="gt_row gt_center">939 (63.1)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Better than others</td>
<td headers="stat_0" class="gt_row gt_center">2,993 (15.9)</td>
<td headers="stat_1" class="gt_row gt_center">770 (13.1)</td>
<td headers="stat_2" class="gt_row gt_center">2,038 (17.7)</td>
<td headers="stat_3" class="gt_row gt_center">185 (12.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Worse than some,better than others</td>
<td headers="stat_0" class="gt_row gt_center">72 (0.4)</td>
<td headers="stat_1" class="gt_row gt_center">20 (0.3)</td>
<td headers="stat_2" class="gt_row gt_center">44 (0.4)</td>
<td headers="stat_3" class="gt_row gt_center">8 (0.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_0" class="gt_row gt_center">2,517 (13.3)</td>
<td headers="stat_1" class="gt_row gt_center">822 (14.0)</td>
<td headers="stat_2" class="gt_row gt_center">1,375 (12.0)</td>
<td headers="stat_3" class="gt_row gt_center">320 (21.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Race and Ethnicity, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    White</td>
<td headers="stat_0" class="gt_row gt_center">14,301 (75.8)</td>
<td headers="stat_1" class="gt_row gt_center">4,053 (69.0)</td>
<td headers="stat_2" class="gt_row gt_center">9,078 (78.9)</td>
<td headers="stat_3" class="gt_row gt_center">1,170 (78.6)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Black or African American</td>
<td headers="stat_0" class="gt_row gt_center">1,402 (7.4)</td>
<td headers="stat_1" class="gt_row gt_center">548 (9.3)</td>
<td headers="stat_2" class="gt_row gt_center">745 (6.5)</td>
<td headers="stat_3" class="gt_row gt_center">109 (7.3)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Hispanic or Latino</td>
<td headers="stat_0" class="gt_row gt_center">1,556 (8.2)</td>
<td headers="stat_1" class="gt_row gt_center">650 (11.1)</td>
<td headers="stat_2" class="gt_row gt_center">817 (7.1)</td>
<td headers="stat_3" class="gt_row gt_center">89 (6.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Asian</td>
<td headers="stat_0" class="gt_row gt_center">377 (2.0)</td>
<td headers="stat_1" class="gt_row gt_center">180 (3.1)</td>
<td headers="stat_2" class="gt_row gt_center">166 (1.4)</td>
<td headers="stat_3" class="gt_row gt_center">31 (2.1)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Native Hawaiian or other Pacific Islander</td>
<td headers="stat_0" class="gt_row gt_center">43 (0.2)</td>
<td headers="stat_1" class="gt_row gt_center">16 (0.3)</td>
<td headers="stat_2" class="gt_row gt_center">25 (0.2)</td>
<td headers="stat_3" class="gt_row gt_center">2 (0.1)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    American Indian or Alaska Native</td>
<td headers="stat_0" class="gt_row gt_center">449 (2.4)</td>
<td headers="stat_1" class="gt_row gt_center">176 (3.0)</td>
<td headers="stat_2" class="gt_row gt_center">255 (2.2)</td>
<td headers="stat_3" class="gt_row gt_center">18 (1.2)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Mixed Race</td>
<td headers="stat_0" class="gt_row gt_center">128 (0.7)</td>
<td headers="stat_1" class="gt_row gt_center">44 (0.7)</td>
<td headers="stat_2" class="gt_row gt_center">78 (0.7)</td>
<td headers="stat_3" class="gt_row gt_center">6 (0.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Some other group</td>
<td headers="stat_0" class="gt_row gt_center">172 (0.9)</td>
<td headers="stat_1" class="gt_row gt_center">49 (0.8)</td>
<td headers="stat_2" class="gt_row gt_center">103 (0.9)</td>
<td headers="stat_3" class="gt_row gt_center">20 (1.3)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_0" class="gt_row gt_center">436 (2.3)</td>
<td headers="stat_1" class="gt_row gt_center">154 (2.6)</td>
<td headers="stat_2" class="gt_row gt_center">239 (2.1)</td>
<td headers="stat_3" class="gt_row gt_center">43 (2.9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Annual Household Income, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &lt;10,000</td>
<td headers="stat_0" class="gt_row gt_center">549 (2.9)</td>
<td headers="stat_1" class="gt_row gt_center">231 (3.9)</td>
<td headers="stat_2" class="gt_row gt_center">276 (2.4)</td>
<td headers="stat_3" class="gt_row gt_center">42 (2.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    10,000 - &lt;15,000</td>
<td headers="stat_0" class="gt_row gt_center">620 (3.3)</td>
<td headers="stat_1" class="gt_row gt_center">236 (4.0)</td>
<td headers="stat_2" class="gt_row gt_center">338 (2.9)</td>
<td headers="stat_3" class="gt_row gt_center">46 (3.1)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    15,000 - &lt;20,000</td>
<td headers="stat_0" class="gt_row gt_center">788 (4.2)</td>
<td headers="stat_1" class="gt_row gt_center">328 (5.6)</td>
<td headers="stat_2" class="gt_row gt_center">401 (3.5)</td>
<td headers="stat_3" class="gt_row gt_center">59 (4.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    20,000 - &lt; 25,000</td>
<td headers="stat_0" class="gt_row gt_center">1,133 (6.0)</td>
<td headers="stat_1" class="gt_row gt_center">460 (7.8)</td>
<td headers="stat_2" class="gt_row gt_center">597 (5.2)</td>
<td headers="stat_3" class="gt_row gt_center">76 (5.1)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25,000 - &lt; 35,000</td>
<td headers="stat_0" class="gt_row gt_center">2,211 (11.7)</td>
<td headers="stat_1" class="gt_row gt_center">820 (14.0)</td>
<td headers="stat_2" class="gt_row gt_center">1,228 (10.7)</td>
<td headers="stat_3" class="gt_row gt_center">163 (11.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    35,000 - &lt; 50,000</td>
<td headers="stat_0" class="gt_row gt_center">2,170 (11.5)</td>
<td headers="stat_1" class="gt_row gt_center">746 (12.7)</td>
<td headers="stat_2" class="gt_row gt_center">1,271 (11.0)</td>
<td headers="stat_3" class="gt_row gt_center">153 (10.3)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    &gt;50,000</td>
<td headers="stat_0" class="gt_row gt_center">7,962 (42.2)</td>
<td headers="stat_1" class="gt_row gt_center">1,761 (30.0)</td>
<td headers="stat_2" class="gt_row gt_center">5,659 (49.2)</td>
<td headers="stat_3" class="gt_row gt_center">542 (36.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_0" class="gt_row gt_center">3,431 (18.2)</td>
<td headers="stat_1" class="gt_row gt_center">1,288 (21.9)</td>
<td headers="stat_2" class="gt_row gt_center">1,736 (15.1)</td>
<td headers="stat_3" class="gt_row gt_center">407 (27.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Employed, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Employed</td>
<td headers="stat_0" class="gt_row gt_center">11,743 (62.3)</td>
<td headers="stat_1" class="gt_row gt_center">3,982 (67.8)</td>
<td headers="stat_2" class="gt_row gt_center">6,768 (58.8)</td>
<td headers="stat_3" class="gt_row gt_center">993 (66.7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Not Employed</td>
<td headers="stat_0" class="gt_row gt_center">6,991 (37.1)</td>
<td headers="stat_1" class="gt_row gt_center">1,828 (31.1)</td>
<td headers="stat_2" class="gt_row gt_center">4,680 (40.7)</td>
<td headers="stat_3" class="gt_row gt_center">483 (32.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_0" class="gt_row gt_center">130 (0.7)</td>
<td headers="stat_1" class="gt_row gt_center">60 (1.0)</td>
<td headers="stat_2" class="gt_row gt_center">58 (0.5)</td>
<td headers="stat_3" class="gt_row gt_center">12 (0.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Health Coverage, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    No</td>
<td headers="stat_0" class="gt_row gt_center">676 (3.6)</td>
<td headers="stat_1" class="gt_row gt_center">304 (5.2)</td>
<td headers="stat_2" class="gt_row gt_center">323 (2.8)</td>
<td headers="stat_3" class="gt_row gt_center">49 (3.3)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Yes</td>
<td headers="stat_0" class="gt_row gt_center">17,605 (93.3)</td>
<td headers="stat_1" class="gt_row gt_center">5,286 (90.1)</td>
<td headers="stat_2" class="gt_row gt_center">10,955 (95.2)</td>
<td headers="stat_3" class="gt_row gt_center">1,364 (91.7)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_0" class="gt_row gt_center">583 (3.1)</td>
<td headers="stat_1" class="gt_row gt_center">280 (4.8)</td>
<td headers="stat_2" class="gt_row gt_center">228 (2.0)</td>
<td headers="stat_3" class="gt_row gt_center">75 (5.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Education Status, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    ≤ High school</td>
<td headers="stat_0" class="gt_row gt_center">5,567 (29.5)</td>
<td headers="stat_1" class="gt_row gt_center">2,460 (41.9)</td>
<td headers="stat_2" class="gt_row gt_center">2,645 (23.0)</td>
<td headers="stat_3" class="gt_row gt_center">462 (31.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Some college</td>
<td headers="stat_0" class="gt_row gt_center">5,516 (29.2)</td>
<td headers="stat_1" class="gt_row gt_center">1,679 (28.6)</td>
<td headers="stat_2" class="gt_row gt_center">3,384 (29.4)</td>
<td headers="stat_3" class="gt_row gt_center">453 (30.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    College</td>
<td headers="stat_0" class="gt_row gt_center">7,738 (41.0)</td>
<td headers="stat_1" class="gt_row gt_center">1,715 (29.2)</td>
<td headers="stat_2" class="gt_row gt_center">5,457 (47.4)</td>
<td headers="stat_3" class="gt_row gt_center">566 (38.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_0" class="gt_row gt_center">43 (0.2)</td>
<td headers="stat_1" class="gt_row gt_center">16 (0.3)</td>
<td headers="stat_2" class="gt_row gt_center">20 (0.2)</td>
<td headers="stat_3" class="gt_row gt_center">7 (0.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Age (years), n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    25-29</td>
<td headers="stat_0" class="gt_row gt_center">786 (4.2)</td>
<td headers="stat_1" class="gt_row gt_center">315 (5.4)</td>
<td headers="stat_2" class="gt_row gt_center">397 (3.5)</td>
<td headers="stat_3" class="gt_row gt_center">74 (5.0)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    30-39</td>
<td headers="stat_0" class="gt_row gt_center">2,051 (10.9)</td>
<td headers="stat_1" class="gt_row gt_center">628 (10.7)</td>
<td headers="stat_2" class="gt_row gt_center">1,247 (10.8)</td>
<td headers="stat_3" class="gt_row gt_center">176 (11.8)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    40-49</td>
<td headers="stat_0" class="gt_row gt_center">2,401 (12.7)</td>
<td headers="stat_1" class="gt_row gt_center">541 (9.2)</td>
<td headers="stat_2" class="gt_row gt_center">1,692 (14.7)</td>
<td headers="stat_3" class="gt_row gt_center">168 (11.3)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    50-59</td>
<td headers="stat_0" class="gt_row gt_center">3,172 (16.8)</td>
<td headers="stat_1" class="gt_row gt_center">689 (11.7)</td>
<td headers="stat_2" class="gt_row gt_center">2,283 (19.8)</td>
<td headers="stat_3" class="gt_row gt_center">200 (13.4)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    60-65</td>
<td headers="stat_0" class="gt_row gt_center">2,438 (12.9)</td>
<td headers="stat_1" class="gt_row gt_center">577 (9.8)</td>
<td headers="stat_2" class="gt_row gt_center">1,707 (14.8)</td>
<td headers="stat_3" class="gt_row gt_center">154 (10.3)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_0" class="gt_row gt_center">8,016 (42.5)</td>
<td headers="stat_1" class="gt_row gt_center">3,120 (53.2)</td>
<td headers="stat_2" class="gt_row gt_center">4,180 (36.3)</td>
<td headers="stat_3" class="gt_row gt_center">716 (48.1)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">Health Status, n (%)</td>
<td headers="stat_0" class="gt_row gt_center"></td>
<td headers="stat_1" class="gt_row gt_center"></td>
<td headers="stat_2" class="gt_row gt_center"></td>
<td headers="stat_3" class="gt_row gt_center"></td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Excellent-Good</td>
<td headers="stat_0" class="gt_row gt_center">14,932 (79.2)</td>
<td headers="stat_1" class="gt_row gt_center">4,480 (76.3)</td>
<td headers="stat_2" class="gt_row gt_center">9,293 (80.8)</td>
<td headers="stat_3" class="gt_row gt_center">1,159 (77.9)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Fair-Poor</td>
<td headers="stat_0" class="gt_row gt_center">3,893 (20.6)</td>
<td headers="stat_1" class="gt_row gt_center">1,380 (23.5)</td>
<td headers="stat_2" class="gt_row gt_center">2,193 (19.1)</td>
<td headers="stat_3" class="gt_row gt_center">320 (21.5)</td></tr>
    <tr><td headers="label" class="gt_row gt_left">    Missing</td>
<td headers="stat_0" class="gt_row gt_center">39 (0.2)</td>
<td headers="stat_1" class="gt_row gt_center">10 (0.2)</td>
<td headers="stat_2" class="gt_row gt_center">20 (0.2)</td>
<td headers="stat_3" class="gt_row gt_center">9 (0.6)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
